In [ ]:

pd.iloc : 파이썬의 DF를 R과 유사한 방식으로 다루고자 할 때 사용
pd.groupby : by 뒤의 기준에 따라 group으로 만들어라
pd.describe : 기술통계량 확인
pd.info() : 클래스, 입력값의 수 등, 특히 칼럼별 null값의 수를 파악할 수 있다.
pd.sample(n=10) : pd의 row 샘플 중 무작위로 샘플을 뽑아 보여준다.

### Pandas
데이터프레임을 조작하기 위한 라이브러리

In [1]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv("/home/pirl/Downloads/data1/EXH_QC.csv")
df.head()

     Flaws Period  Strength  Baking Time  Cabbage weight
0  Scratch    Day      37.6     0.798922             3.6
1  Scratch    Day      38.6     0.849020             2.9
2     Peel    Day      37.2     0.816163             2.8
3     Peel    Day      36.4     0.758266             2.6
4   Smudge    Day      38.6     0.815894             3.4

In [30]:
#데이터프레임의 전체 크기를 튜플값으로 출력
df.shape

(40, 5)

In [32]:
#데이터프레임 안에 결측치가 있는지 확인하는 함수
df.isnull().head()

   Flaws  Period  Strength  Baking Time  Cabbage weight
0  False   False     False        False           False
1  False   False     False        False           False
2  False   False     False        False           False
3  False   False     False        False           False
4  False   False     False        False           False

In [33]:
df.isnull().sum()

Flaws              0
Period             0
Strength          20
Baking Time       20
Cabbage weight     0
dtype: int64

In [34]:
#데이터프레임에서 불필요한 행/열 삭제
dff = df.drop('Baking Time', axis=1).head() #(label,axis)
dff.head()

#inplace

     Flaws Period  Strength  Cabbage weight
0  Scratch    Day      37.6             3.6
1  Scratch    Day      38.6             2.9
2     Peel    Day      37.2             2.8
3     Peel    Day      36.4             2.6
4   Smudge    Day      38.6             3.4

In [37]:
df.tail()

     Flaws   Period  Strength  Baking Time  Cabbage weight
35    Peel  Weekend       NaN          NaN             3.1
36  Smudge  Weekend       NaN          NaN             2.9
37  Smudge  Weekend       NaN          NaN             2.7
38  Smudge  Weekend       NaN          NaN             2.7
39   Other  Weekend       NaN          NaN             2.2

In [38]:
#데이터프레임에서 na값 채우기
df.fillna(0).tail()

     Flaws   Period  Strength  Baking Time  Cabbage weight
35    Peel  Weekend       0.0          0.0             3.1
36  Smudge  Weekend       0.0          0.0             2.9
37  Smudge  Weekend       0.0          0.0             2.7
38  Smudge  Weekend       0.0          0.0             2.7
39   Other  Weekend       0.0          0.0             2.2

In [49]:
df.tail()

     Flaws   Period  Strength  Baking Time  Cabbage weight
35    Peel  Weekend       NaN          NaN             3.1
36  Smudge  Weekend       NaN          NaN             2.9
37  Smudge  Weekend       NaN          NaN             2.7
38  Smudge  Weekend       NaN          NaN             2.7
39   Other  Weekend       NaN          NaN             2.2

In [51]:
#결측/실측값을 다른 값으로 교체하기
df.replace('Weekend','Day').tail() #(교체 대상, 변환할 값)

     Flaws Period  Strength  Baking Time  Cabbage weight
35    Peel    Day       NaN          NaN             3.1
36  Smudge    Day       NaN          NaN             2.9
37  Smudge    Day       NaN          NaN             2.7
38  Smudge    Day       NaN          NaN             2.7
39   Other    Day       NaN          NaN             2.2